sys_path: ../shared
appname: ccat-poc
business_service: cpe
compliance: PII
confidentiality: SWA Confidential
cost_center: 24013
swa_pid: IT-080085
department: vko
serviceConsoleGroup: Enterprise Cloud Foundation Support
vpc_module_major_version: 2
environment: dev
configureWaf: true
hangar: dev0
networking_tier_namespace: dev0-network
module_name: cloud-common-template-module-test3
module_version: local
module_config: dev0-cfg
